# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME

window_padding_width 15
confirm_os_window_close 0
cursor #f2cdcd
# background_opacity 0.8
# background_blur 5
hide_window_decorations yes
cursor_trail 1

# BEGIN_KITTY_FONTS
font_family      family='FantasqueSansM Nerd Font Mono' postscript_name=FantasqueSansMNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
